.dominating{
    font-weight: 600;
    font-size: 1rem;
}
.grey{
    color: #393E46;
}
.weight-600{
    font-weight: 600;
}
.black{
    color: black;
}
body{
    font-family: "montserrat";
    color: #FFF;
}
#title{
    background-image: url("product-2.jpg" );
    background-repeat: no-repeat;
    color: #FFF;
    opacity: 1;
}
.upper{
    padding: 0% 10%;
    background-color: #2f44348f;
}
.upper .btn{
    margin-left: 1rem;
}
.title{
    padding: 3% 10%;
}
.l-nav-brand{
    font-size: 2.5rem;
    font-weight: 700;
    color: #DBE2EF;
}
.headding{
    color: #fff;
}
.l-nav-link{
    padding: 0 1rem;
    font-size: 1.2rem;
}
.fff{
    padding-top: 10%;
    padding-bottom: 10%;
    line-height: 2;
}
.text{
    text-align: left;
    margin-top: 5%;
}
button{
    margin: 10% 2% ;
}
.features{
    padding: 7% 10% ;
}
.fea{
    padding: 7% 10% 0;
}
.fa-3x,.features{
    color: #393E46;
}
h2{
    font-weight: 900;
}
h1,h2{
    font-family: "Ubuntu";
}

/* section info */
#info,.info{
    color: #fff;
    margin: 0;
    padding: 0;
}
.first-side{
    background-color: #393E46;
    padding: 10% 5%;
}
.info-heading{
    font-size: 3rem;
}
.info-para{
    font-size: 1.3rem;
}
hr{
    width: 90%;
    margin-top: 20%;
}
.product3{
    width: 100%;
    margin: 20% 0 10% ;
}
.second-side{
    background-color: #f6f6f6;
}
/* built tools */
.b-main{
    width: 90%;
    margin: auto;
}
.b-para{
    font-weight: 500;
    padding-top: 5%;
    margin-left: 1%;
}
.b-h1{
    margin-top: 5%;
    margin: auto;
}
.b-left{
    margin-top: 5%;
}
.b-img{
    width: 80%;
}
.b-l-para{
    margin-right: 30%;
}
.b-right{
    margin-top: 20%;
}
/* .nav-item::after{
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    height: 3px;
    width: 0px;
    top: 51px;
    transition: 1s;
    margin-left: 8px;
}
.nav-item:hover::after{
    width: 75px;
} */


/* template  */
.temp{
    margin: auto;
    background-color: #f6f6f6;
    margin-top: 10%;
}
.template{
    width: 80%;
    margin: auto;
    padding: 10% 0;
}
.t-col{
    box-shadow:
  -2.4px -2.4px 58.5px rgba(0, 0, 0, 0.02),
  -3px -3px 65px rgba(0, 0, 0, 0.028),
  -0.6px -0.6px 64.5px rgba(0, 0, 0, 0.035),
  7.2px 7.2px 62px rgba(0, 0, 0, 0.042),
  27.9px 27.9px 61.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07)
;

    transition: 0.5s;
}
.t-col:hover{
    box-shadow:
    0.2px 0.2px 0.5px rgba(0, 0, 0, 0.026),
    0.5px 0.5px 1.1px rgba(0, 0, 0, 0.037),
    1px 1px 1.9px rgba(0, 0, 0, 0.046),
    1.6px 1.6px 3.2px rgba(0, 0, 0, 0.054),
    2.6px 2.6px 5.3px rgba(0, 0, 0, 0.063),
    4.6px 4.6px 9.2px rgba(0, 0, 0, 0.074),
    10px 10px 20px rgba(0, 0, 0, 0.1)
  ;
}
.t-hr{
    width: 100%;
    margin-top: 0;
}
.card{
    margin: auto;
}



/* .nav-long:hover::after{
    width: 100px;
} */

/* animation ---------------> not pushed<------------------------------*/
/* .nav-item{
    animation-name: line;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-fill-mode: alternate;
    animation-delay: 3S; 
    animation-direction: reverse;
     animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1); 

}
@keyframes line {
    from{
        border-bottom: solid 5px black ;
        border-width: 0;
    }
    to{
        border-bottom: solid 5px black ;
        border-width: 5%;
    }
} */




@media (max-width: 1024px) {
    #title{
        background-image: url("young-buss.jpg" );
        background-repeat: no-repeat;
        color: #FFF;
        opacity: 1;
    }
    .text{
        text-align: left;
    }
    .b-l-para{
        margin-right: 0;
    }
    .headding{
        font-size: 2rem;
    }

    *{
        text-align: center;
    }
    .text{
        text-align: center;
    }
    .nav-brand{
        font-size: 2rem;
    }
}